# 应用名称
spring.application.name=topic
# 应用服务 WEB 访问端口
server.port=8088
spring.rabbitmq.host=1.14.99.120
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=test
spring.rabbitmq.username=root
spring.rabbitmq.password=123


